{
  "dependencies": {
    "@(-.-)/env": "0.3.2",
    "@prisma/client": "4.14.1",
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "prisma": "^4.14.1",
    "rimraf": "5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "main": "./dist",
  "scripts": {
    "dev": "tsc && node .",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "engines": {
    "node": "^16.13 || ^18.12"
  }
}
